apiVersion: v2
description: A Helm chart to configure the golang-based external-secrets
keywords:
- pattern
name: golang-external-secrets
version: 0.0.6
dependencies:
  - name: external-secrets
    version: "0.8.3"
    # FUCKME: we need the charts folder + external-secrets *and* the subchart needs to be unpacked
    repository: file://charts
  #    repository: "http://charts.hybrid-cloud-patterns.io/"
  #    # "https://external-secrets.github.io/kubernetes-external-secrets"
maintainers:
- email: claudiol@redhat.com
  name: claudiol
- email: michele@redhat.com
  name: michele
